SYSTEM=`(uname -s) 2>/dev/null`
RELEASE=`(uname -r) 2>/dev/null`

case "$SYSTEM.$RELEASE" in
  FreeBSD.2*)   DEFS="-DFREEBSD2"
		SYSLIBS="-lkvm"
                ;;
  FreeBSD.3*)   DEFS="-DFREEBSD3"
		SYSLIBS="-lkvm"
                ;;
  FreeBSD.4*)   DEFS="-DFREEBSD4"
		SYSLIBS="-lkvm"
                ;;
  FreeBSD.5*)   DEFS="-DFREEBSD5"
		SYSLIBS="-lkvm"
                ;;
  FreeBSD.6*)   DEFS="-DFREEBSD6"
                SYSLIBS="-lkvm"
                ;;
  FreeBSD.7*)   DEFS="-DFREEBSD7"
                SYSLIBS="-lkvm"
                ;;
  OpenBSD.2*)   DEFS="-DOPENBSD2"
		SYSLIBS="-lkvm"
                ;;
  OpenBSD.3*)   DEFS="-DOPENBSD3"
		SYSLIBS="-lkvm"
                ;;
  OpenBSD.4*)   DEFS="-DOPENBSD4"
		SYSLIBS="-lkvm"
                ;;
   BSD/OS.2*)   DEFS="-DBSDI2"
		SYSLIBS="-lkvm"
                ;;
   BSD/OS.3*)   DEFS="-DBSDI3"
		SYSLIBS="-lkvm"
                ;;
   BSD/OS.4*)   DEFS="-DBSDI4"
		SYSLIBS="-lkvm"
                ;;
    SunOS.4*)   DEFS="-DSUNOS4 -DMISSING_STRERROR"
		SYSLIBS="-lkvm"
                ;;
SunOS.5.[0-5]*)	DEFS="-DSUNOS5_0_5"
		RANLIB=":"
		;;
    SunOS.5*)	DEFS="-DSUNOS5"
		RANLIB=":"
		;;
  Linux.2.4*)   DEFS="-DLINUX2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
		;;
    Linux.2*)   DEFS="-DLINUX2"
		;;
           *)   echo unsupported system: $SYSTEM.$RELEASE 1>&2; exit 1
		;;
esac

unset MAKELEVEL	# shut up chatty GNU make

make DEFS="$DEFS" CC="${CC-gcc -Wunused}" RANLIB="${RANLIB-ranlib}" \
	AR="${AR-ar rv}" SYSLIBS="$SYSLIBS" all
